VITE_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json
VITE_URL_ID=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/
# {id}.json